using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Text.RegularExpressions;
using System.Text;


namespace act16correos
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnBuscar_Click(object sender, EventArgs e)
        {
            {
                // variable que detecta la exprecion regular del correo.
                const string MatchEmailPattern =
                  @"(([\w-]+\.)+[\w-]+|([a-zA-Z]{1}|[\w-]{2,}))@"
                  + @"((([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\."
                    + @"([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])){1}|"
                  + @"([a-zA-Z]+[\w-]+\.)+[a-zA-Z]{2,4})";
                Regex rx = new Regex(MatchEmailPattern, RegexOptions.Compiled | RegexOptions.IgnoreCase);
                // variable texto guarda la ruta de donde proviene el txt.
                string texto = System.IO.File.ReadAllText(@"C:\Users\lm\Desktop\ProgamacionAvanzada\actprogramacion\mail\correos.txt");

                // Encontrar las coincidencias del correo en la variable (texto).
                MatchCollection matches = rx.Matches(texto);

                
               // indicar cada concidencia.
                foreach (Match match in matches)
                {
                    MessageBox.Show("Los correos encontrados son: " + match.Value.ToString(), "Correos Encontrados", MessageBoxButtons.OK, MessageBoxIcon.Information);
                }

            }
        }
    }
}
